[gd_scene load_steps=7 format=3 uid="uid://b5b1tkih1iwua"]

[ext_resource type="Texture2D" uid="uid://dxvrwm1oibe73" path="res://assets2/craftpix-net-672461-free-swamp-game-tileset-pixel-art/4 Animated objects/Coin.png" id="1_2qo34"]
[ext_resource type="Script" uid="uid://cov8mo40edcqu" path="res://scripts/coin_2d.gd" id="1_jgi06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgi06"]

[sub_resource type="Animation" id="Animation_g537i"]
resource_name = "Coin"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.200319, 0.401544, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h2p6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffmqm"]
_data = {
&"Coin": SubResource("Animation_g537i"),
&"RESET": SubResource("Animation_h2p6v")
}

[node name="coin" type="Node2D"]

[node name="Coin2D" type="Area2D" parent="."]
script = ExtResource("1_jgi06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin2D"]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_jgi06")

[node name="Sprite2D" type="Sprite2D" parent="Coin2D"]
position = Vector2(3, -3)
scale = Vector2(2.1, 1.9)
texture = ExtResource("1_2qo34")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Coin2D"]
libraries = {
&"": SubResource("AnimationLibrary_ffmqm")
}
autoplay = "Coin"

[connection signal="body_entered" from="Coin2D" to="Coin2D" method="_on_body_entered"]
